<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightcoral;
            height: 100px;
            display: flex;
            /* justify-content:space-between; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            justify-content: space-evenly;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            justify-content: space-evenly;
            align-items:flex-start;
            align-items: center;
            align-items: flex-end;
            /* align-items: stretch; */
            padding: 10px;
            /* justify-content: ; */
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }
        .container div {
            /* flex: 1; */
            background-color: lightcyan;
            min-width: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
    </div>
</body>
</html>