<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            -o-animation: unset;
            -webkit-animation: unset;
            animation: unset;
            -moz-animation: unset;
        position: unset;
        top: 20px;
        }
        .div{
            display: flex;
            justify-content: center;
            /* justify-content: flex-end; */
            height: 400px;
            background-color: teal;
            align-items: center;
        }
        .div div{
            width: 50px;
            height: 50px;
            background-color: #dedede;
            border: 1px solid #eee;
            display: flex;
            justify-content: center;
            align-items: center;

            
        }
    </style>
</head>
<body>
    <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis veritatis hic incidunt, labore quas nihil velit vero iure laborum recusandae fugiat rem dolores temporibus modi delectus corrupti cupiditate aperiam impedit.
    </p>
    <div class="div">
        <div>
            1
        </div>
        
        <div>
            2
        </div>
        
        <div>
            3
        </div>
        
        <div>
            4
        </div>
    </div>
</body>
</html>