<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        CSS 
    </title>
    <style>
        /* html{
            padding: 20px;
            border: 1px solid palegreen;
            margin: 30px;
        } */
        
        section{
            font-weight: 100;
        }
        h3{
            /* property:value */
            padding: 20px;
            border: 1px solid palegreen;
            /* outline: 3px solid saddlebrown; */
            margin: 70px 90px 40px;
            /* margin:  100px 40px 50px 30px; */
            /* margin-bottom: 100px; */
            padding: 40px 30px 10px;
            font-family:  Geneva, sans-serif;
            font-size: 30px;
            font-style: italic;
            /* font-weight: 900; */
            /* font-weight: bold; */
            font-weight: bolder;
        }
        p{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <section>
        <h3>
            welcome to my website
        </h3>
    </section>
   
    <p>
        Lorem ipsum dolor sit amet.
    </p>
    <p>
        coollll
    </p>
    <h3>
        cool
    </h3>
    <h5>
        HOMEWORK: rem em
    </h5>
</body>
</html>