<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9th class</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
        }
        div{
            /* hex */
            background-color: #0c0f0c;
            /* hue saturation lightness */
            background-color: hsl(327, 74%, 43%)!important;
            /* rgb */
            background-color: rgb(56, 10, 37);
                /* rgba */
            background-color: rgba(6, 14, 6, 0.3)!important;
            /* hsla */
            background-color: rgba(202, 72, 39, 0.9);


            /* height: 100%; */
            height: 100vh;

        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>